#\u793E\u4EA4\u767B\u5F55\u7684\u65F6\u5019\u8BF7\u628A\u7AEF\u53E3\u6539\u4E3A80\u6D4B\u8BD5
#server.port=80
server.port=8060

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/oauth?useUnicode=yes&characterEncode=UTF-8
spring.datasource.username=********
spring.datasource.password=********
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.initialSize=20
#spring.datasource.minIdle=50
#spring.datasource.maxActive=80
#spring.datasource.maxWait=1000
#spring.datasource.timeBetweenEvictionRunsMillis=60000
#spring.datasource.minEvictableIdleTimeMills=300000

spring.jpa.generate-ddl=true

#\u81EA\u52A8\u5EFA\u8868 \u4F1A\u6E05\u7A7A\u539F\u6709\u7684\u6570\u636E\u5E93 \u8BF7\u614E\u7528!!!
#spring.jpa.hibernate.ddl-auto=create


#\u8FD9\u91CC\u8BBE\u7F6Esession\u7684\u8D85\u65F6\u65F6\u95F4 \u5355\u4F4D\u662F\u79D2 \u9ED8\u8BA4\u662F30\u5206\u949F \u82E5\u5C11\u4E8E\u4E00\u5206\u949F\u9ED8\u8BA4\u53D8\u4E3A1\u5206\u949F \u8BE6\u7EC6\u89C1TomcatEmbeddedServletContainerFactory\u4E2D\u7684\u65B9\u6CD5getSessionTimeoutInMinutes
server.session.timeout= 1800

#\u5173\u95EDsecurity\u7684\u9ED8\u8BA4\u914D\u7F6E \u8FD9\u91CC\u4E0D\u5173\u95ED\u9ED8\u8BA4\u7684\u7528\u6237\u540D\u4E3Auser \u5BC6\u7801\u4E3A\u751F\u6210\u7684\u5BC6\u6587
#security.basic.enabled=false

#\u8FD9\u4E2A\u662Fthymeleaf\u7684\u914D\u7F6E\u9009\u9879
spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=utf-8
spring.thymeleaf.cache=false
#\u8FD9\u4E2A\u5F88\u91CD\u8981 \u53EF\u4EE5\u8BA9html\u4E0D\u8FDB\u884C\u4E25\u683C\u68C0\u67E5 \u51CF\u5C11\u4EE3\u7801\u68C0\u67E5
spring.thymeleaf.mode=LEGACYHTML5


#\u6D4B\u8BD5\u80FD\u5426\u62FF\u5230\u914D\u7F6E
city.security.brower.name=ceshianli
#security.test.brower.loginType=REDIRECT
city.security.brower.loginType=JSON
#\u56FE\u5F62\u9A8C\u8BC1\u7801\u76F8\u5173
city.security.code.image.length=4
city.security.code.image.width=100
city.security.code.image.url=/user,/user/*

#\u793E\u4EA4\u767B\u5F55\u914D\u7F6E QQ
#city.security.social.qq.app-id = ********
#city.security.social.qq.app-id = ********
#city.security.social.qq.app-secret = ********
#city.security.social.filterProcessesUrl = /qqLogin
#city.security.social.qq.providerId = callback.do
city.security.social.qq.app-id = ********
city.security.social.qq.app-secret = ********
city.security.social.filterProcessesUrl = /auth
#city.security.social.filterProcessesUrl = /connect
city.security.social.qq.providerId = qq

#\u793E\u4EA4\u767B\u5F55\u914D\u7F6E wexin
city.security.social.weixin.app-id = ********
city.security.social.weixin.app-secret = ********


#security.test.social.qq.app-id = ********
#security.test.social.qq.app-secret = ********

#\u6CE8\u518C\u9875\u9762
city.security.brower.signUPUrl= /register.html

#\u8FD9\u91CC\u662F\u5355\u673Asession\u7684\u914D\u7F6E
#\u6700\u5927\u7684\u767B\u5F55session\u6570\u91CF
city.security.brower.session.maximumSessions= 2
#\u8D85\u51FA\u6700\u5927\u7684\u767B\u5F55session\u6570\u91CF\u7684\u8DF3\u8F6C\u63D0\u793A\u9875\u9762
#city.security.brower.session.maxSessionsPreventsLogin= true
#session\u5931\u6548\u7684\u9875\u9762
city.security.brower.session.sessionInvalidUrl= /page/invalidSession  

#session\u7684\u5B58\u50A8\u7C7B\u578B
spring.session.store-type=none
#spring.session.store-type=REDIS
