#社交登录的时候请把端口改为80测试
#server.port=80
server.port=8060

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/oauth?useUnicode=yes&characterEncode=UTF-8
spring.datasource.username=********
spring.datasource.password=********
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.initialSize=20
#spring.datasource.minIdle=50
#spring.datasource.maxActive=80
#spring.datasource.maxWait=1000
#spring.datasource.timeBetweenEvictionRunsMillis=60000
#spring.datasource.minEvictableIdleTimeMills=300000

spring.jpa.generate-ddl=true

#自动建表 会清空原有的数据库 请慎用!!!
#spring.jpa.hibernate.ddl-auto=create


#这里设置session的超时时间 单位是秒 默认是30分钟 若少于一分钟默认变为1分钟 详细见TomcatEmbeddedServletContainerFactory中的方法getSessionTimeoutInMinutes
server.session.timeout= 1800

#关闭security的默认配置 这里不关闭默认的用户名为user 密码为生成的密文
#security.basic.enabled=false

#这个是thymeleaf的配置选项
spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=utf-8
spring.thymeleaf.cache=false
#这个很重要 可以让html不进行严格检查 减少代码检查
spring.thymeleaf.mode=LEGACYHTML5


#测试能否拿到配置
city.security.brower.name=ceshianli
#security.test.brower.loginType=REDIRECT
city.security.brower.loginType=JSON
#图形验证码相关
city.security.code.image.length=4
city.security.code.image.width=100
city.security.code.image.url=/user,/user/*

#社交登录配置 QQ
#city.security.social.qq.app-id = ********
#city.security.social.qq.app-id = ********
#city.security.social.qq.app-secret = ********
#city.security.social.filterProcessesUrl = /qqLogin
#city.security.social.qq.providerId = callback.do
city.security.social.qq.app-id = ********
city.security.social.qq.app-secret = ********
city.security.social.filterProcessesUrl = /auth
#city.security.social.filterProcessesUrl = /connect
city.security.social.qq.providerId = qq

#社交登录配置 wexin
city.security.social.weixin.app-id = ********
city.security.social.weixin.app-secret = ********


#security.test.social.qq.app-id = ********
#security.test.social.qq.app-secret = ********

#注册页面
city.security.brower.signUPUrl= /register.html

#这里是单机session的配置
#最大的登录session数量
city.security.brower.session.maximumSessions= 2
#超出最大的登录session数量的跳转提示页面
#city.security.brower.session.maxSessionsPreventsLogin= true
#session失效的页面
city.security.brower.session.sessionInvalidUrl= /page/invalidSession  

#session的存储类型
spring.session.store-type=none
#spring.session.store-type=REDIS
